.item {
    padding: 10px;
    line-height: 1;
}
.item-date {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
}
.item-location {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin: 4px 0 0 0;
    padding: 0 30px 0 0;
}
#list-page .item-location {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.buttons {
	width: 100%;
}
.buttons ons-button{
	width: 90%;
	margin: 15px auto 0;
}
#small-image {
	margin: 15px auto 0;
    width: 80%;
    display: block;
    margin: ;
}
