{
    "name": "降水量検索アプリ（JS版リファクタリング） (copy)",
    "cordova": {
        "plugins": {
            "mobi.monaca.plugins.Monaca": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-custom-config": {},
            "cordova-plugin-geolocation": {}
        }
    },
    "dependencies": {
        "mobi.monaca.plugins.Monaca": "3.1.0",
        "cordova-plugin-whitelist": "1.3.3",
        "cordova-plugin-splashscreen": "5.0.1",
        "cordova-custom-config": "5.0.2",
        "cordova-plugin-geolocation": "4.0.1"
    }
}