<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="js/app.js"></script>
</head>
<body>

  <ons-page>
    <ons-toolbar>
      <div class="center">降水量検索アプリ</div>
      <div class="right">
        <ons-toolbar-button id="refreshButton">
          <ons-icon icon="refresh"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>

    <h1 id="resultTitle"></h1>

    <table id="resultTable">
        <tr><th>時刻</th><th>降水強度(単位:mm/h)</th><th>種別</th></tr>
    </table>
  </ons-page>

  <ons-modal id="modal">
    <ons-icon icon="spinner" spin="true" size="50px"></ons-icon>
  </ons-modal>

</body>
</html>
